{
  "name": "groupinfobot",
  "version": "0.1.0",
  "description": "A Telegrambot that echos the group chat id and the users ID of user who added bot to the group",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Waterloo/GroupInfoBot.git"
  },
  "keywords": [
    "Telegram",
    "Bot",
    "TelegramBot",
    "Bots"
  ],
  "author": "Riddler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Waterloo/GroupInfoBot/issues"
  },
  "homepage": "https://github.com/Waterloo/GroupInfoBot#readme",
  "dependencies": {
    "telecore": "^0.1.0"
  }
}
